* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--body-color);
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.grid {
    display: grid;
}

.container {
    max-width: 1024px;
    padding-left: 60px;
    padding-right: 60px;
    margin: 0;
}

.header {
    background-color: rgba(203, 236, 255, 1);
    padding: 60px 0 2rem;
    text-align: center;
    height: 686px;

        background-image: url(./img/Group-1.png);
 

}

.header__languages {
    text-align: right;
}

.ru {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    padding: 5px;
    color: rgba(9, 98, 232, 1);
}

.en {
    background-color: rgba(203, 236, 255, 1);
    border: none;
    padding: 5px;
    margin-bottom: 10px;
}

.header__container {
    position: relative;
    row-gap: 2rem;
    height: 600px
}

.header__img {
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
    width: 100%;

}

.header__data {
    color: rgba(41, 55, 78, 1);
    font-size: 22px;
    text-align: left;
    grid-column: 1;
    grid-row: 2;
}

.order-btn {
    background-color: rgba(9, 98, 232, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    padding: 15px 40px;
    margin: 1rem 0;
    border-radius: 12px;
}

.header__title {
    margin-bottom: 1rem;
    font-size: 64px;
    font-weight: 700;
    text-align: left;

}

.header__title span {
    color: rgba(9, 98, 232, 1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    border: none;
    padding: 0px 16px;
    margin-left: 7px;
}

.header__li img {
    border-radius: 50%;
    padding: 5px;
    background-color: rgba(239, 249, 255, 1);
}

.header__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.header__li {
    box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.05);
    max-width: 241px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 16px;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.header__li img {
    grid-column: 1;
    grid-row: 1;
    margin-top: -1.5rem
}

.header__li p {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    padding: .5rem 0;
}

/*=============== MAIN ===============*/

.main__container {
    padding: 1rem 1rem;
    gap: 1rem;
}

.main__article {
    background-color: rgba(233, 246, 255, 1);
    border-radius: 30px;
    margin-bottom: 1rem;
    height: 215px;
    max-width: 502px;
    grid-template-columns: repeat(2, 1fr);
}

.main__text-content {
    text-align: center;
}

.main__title {
    font-size: 38px;
    font-weight: 500;
    font-size: 24px;
    color: rgba(41, 55, 78, 1);
    text-align: center;
}

.main__title p {
    text-align: center;
}

.main__title span {
    color: rgba(9, 98, 232, 1);
}


.article-text {
    text-align: left;
    padding: 1rem 0.3rem 1rem 1rem;
}

.article-text h2 {
    font-weight: 600;
    font-size: 16px;
}

.article-text p {
    font-size: 13px;
}

.article-img {
    position: relative;
}

.article-img img {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 100%;
}

.list__aims {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
}

.aim__li {
    box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}


.aim__li-ring {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(239, 249, 255, 1);
    text-align: center;
}

/*=============== SIZES ===============*/

@media screen and (min-width: 701px) {

    .header {
        background-color: rgba(203, 236, 255, 1);
        height: 660px;
    }

    .header__container {
        grid-template-columns: 1fr 1.3fr;
    }

    .header__img {
        grid-column: 2;
        grid-row: 1;

    }

    .header__li p {
        grid-column: 1;
        grid-row: 1;
    }

    .header__li img {
        margin-top: 0;
        grid-column: 2;
        grid-row: 1;
    }

    .header__data {
        grid-column: 1;
        grid-row: 1;
        padding-top: 4rem;
        max-width: 400px;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .header__description {
        padding-bottom: 2.6rem;
    }


    .header__list {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-top: -55px;
        position: relative;
    }

    .header__li {
        grid-template-columns: 1fr 30px;

    }

    .main {
        margin-top: 60px;
        padding-top: 100px;
    }

    .main__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

    }

    .main__text-content {
        text-align: left;
    }

    .main__title {
        font-size: 38px;
    }

    .main__article {
        height: 328px;
        max-width: 502px;
    }

    .article-text {
        padding: 2.5rem 1rem 1rem 1.4rem;
    }

    .article-text h2 {
        font-size: 20px;
        padding-bottom: 1rem;
    }

    .article-text p {
        font-size: 14px;
    }

    .aim__li {
        box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0);
    }

    .aim__li-ring {
        height: 40px;
        width: 40px;
        text-align: left;
        justify-content: center;
        display: flex;
    }


}

@media screen and (max-width: 700px) {

    .header {
        background-color: rgba(203, 236, 255, 1);
        height: auto;
    }

    .header__container {
        height: auto;
    }

    .header__data {
        font-size: 16px;
    }

    .header__title {
        font-size: 36px;
    }

    .header__li {
        font-size: 14px;
    }


}

@media screen and (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }



}